<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="348dp"
        android:layout_height="211dp"
        android:background="@android:color/white"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="144sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/d20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/d4"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/d4"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/d6"
        app:layout_constraintTop_toBottomOf="@+id/d12"
        app:srcCompat="@drawable/d4" />

    <ImageButton
        android:id="@+id/d6"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/d6"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d20"
        app:srcCompat="@drawable/d6" />

    <ImageButton
        android:id="@+id/d8"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/d8"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d10"
        app:srcCompat="@drawable/d8" />

    <ImageButton
        android:id="@+id/d10"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginTop="352dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/d10"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/d20"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d10" />

    <ImageButton
        android:id="@+id/d12"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginTop="352dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/d12"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/d20"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d12" />

    <ImageButton
        android:id="@+id/d20"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_marginTop="352dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/d20"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d20" />
    
</androidx.constraintlayout.widget.ConstraintLayout>